<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0523homework</title>
    <style>
        .container {
            text-align: center;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }


        h2 {
            text-align: left;
        }

        p {
            text-align: left;
        }

        .content h2 {
            text-align: center;
        }

        ul {
            display: inline-block;
        }

        img {
            width: 150px;
        }

        .line {
            display: none;
        }


        @media(min-width:768px) {

            p,
            hr {
                display: none;
            }

            .line {
                height: 2px;
                background: lightgray;
                position: absolute;
            }

            .row {
                width: 250px;
                /* background: cadetblue; */
                position: absolute;

            }

            .row img {
                width: 200px;
            }

            h2 {
                text-align: center;
            }

            #logo {
                width: 400px;
            }

            .container {
                justify-content: center;
                align-items: center;
            }

            .css {
                top: 0;
                left: 20%;
            }

            #line1 {
                width: 10%;
                top: 25%;
                left: 30%;
                /* background: red; */
                transform: rotate(25deg);
            }

            .html {
                top: 10%;
                left: 5%;
            }

            #line2 {
                width: 23%;
                top: 35%;
                left: 16%;
                /* background: palevioletred; */
                transform: rotate(12deg);
            }

            .Javescript {
                top: 45%;
                left: 8%;
            }

            #line3 {
                width: 20%;
                top: 50%;
                left: 20%;
                /* background: green; */
                transform: rotate(-10deg);
            }

            .JQuery {
                top: 60%;
                left: 20%;
            }

            #line4 {
                width: 13%;
                top: 60%;
                left: 29%;
                /* background: blue; */
                transform: rotate(-30deg)
            }

            .Bootstrap {
                top: 0%;
                right: 20%;
            }

            #line5 {
                width: 12%;
                top: 23%;
                right: 28%;
                /* background: hotpink; */
                transform: rotate(-30deg);
            }

            .Sass {
                top: 20%;
                right: 8%;
            }

            #line6 {
                width: 18%;
                top: 35%;
                right: 21%;
                /* background: orange; */
                transform: rotate(-10deg);
            }

            .Vue-js {
                top: 55%;
                right: 13%;
            }

            #line7 {
                width: 15%;
                top: 55%;
                right: 25%;
                /* background: darkred; */
                transform: rotate(13deg);
            }

        }


        @media(min-width:1300px) {
            .line {
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="wda">
            <!-- 線條 -->
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <div class="line" id="line4"></div>
            <div class="line" id="line5"></div>
            <div class="line" id="line6"></div>
            <div class="line" id="line7"></div>
        </div>

        <div class="content">
            <img src="./images/wda.png" alt="泰山職訓局" id="logo">
            <h1>泰山職訓局</h1>
            <h2>從零開始的網頁設計課程</h2>
            <ul>
                <li>轉職網頁開發人員 掌握就業必備技能</li>
                <li>由淺入深學習技術 強化職場的競爭力</li>
            </ul>
        </div>
        <hr>
        <div class="html row">
            <img src="./images/html.png" alt="html5">
            <h2>HTML</h2>
            <p>超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML 是一種基礎技術，常與 CSS、JavaScript
                一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行 動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站
                的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
        </div>
        <hr>
        <div class="css row">
            <img src="./images/css.png" alt="css">
            <h2>CSS</h2>
            <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，一種用來為結構化文件（如 HTML 文件或 XML
                應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下 一版的 CSS4 仍在開發中。
            </p>
        </div>
        <hr>
        <div class="Javescript row">
            <img src="./images/js.png" alt="JS">
            <h2>Javescript</h2>
            <p>JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言，是 一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
            </p>
        </div>
        <hr>
        <div class="JQuery row">
            <img src="./images/jq.png" alt="JQ">
            <h2>JQuery</h2>
            <p>jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的 網站中，有 65% 使用了jQuery，是目前最受歡迎的
                JavaScript 函式庫。</p>
        </div>
        <hr>
        <div class="Bootstrap row">
            <img src="./images/bs.png" alt="Bootstrap">
            <h2>Bootstrap</h2>
            <p>Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與 之對應的「後端」是在伺服器上面執行的程式碼）框架，包括 HTML、CSS及JavaScript
                的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。</p>
        </div>
        <hr>
        <div class="Sass row">
            <img src="./images/sass.png" alt="Sass">
            <h2>Sass</h2>
            <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
        </div>
        <hr>
        <div class="Vue-js row">
            <img src="./images/vue.png" alt="Vue.js">
            <h2>Vue.js</h2>
            <p>Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護[5]。
            </p>
        </div>
    </div>

</body>

</html>